<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guia Universidade</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
            <a class="navbar-brand" target="_top" href="index.html"><img src="img/log.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white mr-5" href="#">Quem Somos<span class="sr-only">(Página
                            atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mr-2" href="#">Baixar e-book gratuitamente</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="banner-header">

    </header>

    <main class="container mt-5">
        <div class="arts">
        <h1>Gestor de Resíduos</h1>
        <h3>Já pensou para onde vai todo lixo que produzimos? O Gestor de resíduos é o profissional preocupado com a gestão.</h3>
        <h5>   O profissional de Gestão de resíduos é responsável por mitigar custos operacionais nas empresas, reduzir consumo desnecessário de matéria prima, prevenir a criação de passivo ambiental. Este profissional será cada vez mais importante para indústrias, fábricas e grandes geradores de resíduos. Pensem bem, como lidar com todo lixo gerado? O Gestor de resíduos pode se especializar por meio de curso ou faculdade. 

                <p>  A atuação do Gestor de Resíduos não se limita a atuar em uma determinada empresa, existe também carreira como consultor, responsável técnico, e coordenador de logística de resíduos, a depender da atuação da empresa. Imagine só, você trabalha em uma empresa de bens de consumo (roupas, cosméticos, bebidas em geral), esta empresa utiliza caminhões e entrega em caixas de papelão, onde é descartado o papelão utilizado para embalar os produtos? O Brasil está se preocupando cada vez mais com o meio ambiente e a logística reversa terá mais importância ao passar dos anos. Lembre-se, cuidar do nosso planeta não é responsabilidade do governo ou empresa, é uma responsabilidade de todos. Sustentabilidade ambiental, reuso de materiais, logística reversa, consumo consciente são temas frequentemente abordados nesta área.</p>
                </h5>
        </div>
    </main>

    <footer class="footer mt-5" >

        <div class="row col-10">
        <div class="copyright ml-3">
            <p class="text-white mb-0 ">2019 Copyright &copy - Guia Universidade </p>
            <p class="text-white">Todos os direitos reservados</p>
        </div>

        <div class="footer-social ">
            <a class="mr-2" target="_blank" href="https://www.instagram.com/guiauni/"><img src="img/instagramlogo.png" alt=""></a>

            <a href="https://www.facebook.com/guiauni"><img target="_blank" src="img/facebooklogo.png" alt=""></a>

        </div>

    </div>
</footer>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
